sonar.projectKey=fe45f249101f62223075e25282dea1ef54e49a12
sonar.projectName=SOP
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

### FOR PHP & JS
sonar.sources=./app, ./resources
sonar.languages=php, javascript

### FOR PHP
# sonar.languages=php
# sonar.sources=./app

### FOR JS
# sonar.languages=javascript
# sonar.sources=./resources

### FOR EXCLUDIONS DIRECTORY
# sonar.exclusions=vendor/**